{
  "name": "herbwise-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "typecheck": "vue-tsc -b",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "echarts": "^6.1.0",
    "lucide-vue-next": "^0.577.0",
    "naive-ui": "^2.44.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.39",
    "vue-echarts": "^8.0.1",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vue-tsc": "^3.3.5"
  }
}
